<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="ifRoom"
        android:title="Add" />
    <item
        android:id="@+id/menu_list_sales_by_category"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="ifRoom"
        android:title="Show Sale List" />
</menu>