<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Add Sale"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_user_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="User Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_list_sales_by_category"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="All Sales List"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_add_sale"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add Sale"
        app:showAsAction="always" />
</menu>