<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/fragment_login_tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Password:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragement_login_tvUsername" />

    <TextView
        android:id="@+id/fragement_login_tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Username:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fragment_login_etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textNoSuggestions|textPersonName"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/fragement_login_tvUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fragment_login_etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textNoSuggestions|textPassword"
        app:layout_constraintStart_toEndOf="@+id/fragment_login_tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_etUsername" />

    <Button
        android:id="@+id/fragment_login_btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_tvPassword" />

    <Button
        android:id="@+id/fragment_login_btnRegister"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="28dp"
        android:text="Register"
        app:layout_constraintStart_toEndOf="@+id/fragment_login_btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_etPassword" />

    <Button
        android:id="@+id/fragment_login_btnLogOff"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="112dp"
        android:text="Log off"
        app:layout_constraintStart_toEndOf="@+id/fragment_login_btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_etPassword" />

</android.support.constraint.ConstraintLayout>